{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserDbJWT;Username=postgres;Password=7777"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here", // Güvenli bir anahtar belirleyin
    "Issuer": "your_issuer", // Token'ı oluşturacak sistemin adı
    "Audience": "your_audience", // Token'ı kullanacak kullanıcılar
    "ExpirationMinutes": 60 // Token geçerlilik süresi (dakika cinsinden)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
