{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=PatikaCodeFirstDb1;Username=postgres;Password=7777"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
